artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.9
mlflow_version: 2.16.2
model_size_bytes: 567508
model_uuid: 66c5c13f8f5f4730a6b28fd866278b30
run_id: 23f7e054766c4903acd3afd97e6287de
utc_time_created: '2024-10-01 14:59:17.173901'
